# E2E_Project

E2E_Project/: .classpath  pom.xml  testng.xml
E2E_Project/ere/: log4j2-test.xml
E2E_Project/src/test/java/Academy/: ContactusTest.java  HomePage.java
E2E_Project/src/test/java/PageObjects/: LandingPage.java  LoginPage.java  mysqldatabaseconnect.java
E2E_Project/src/test/java/Resources2/: base.java
E2E_Project/test-output/: emailable-report.html  index.html  testng-results.xml
E2E_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2E_Project/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
E2E_Project/test-output/junitreports/: TEST-Academy.ContactusTest.xml  TEST-Academy.HomePage.xml
E2E_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
E2E_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
